<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Double wing layout</title>
		<style>
			body {
				margin: 0;
				min-width: 700px;
			}
			.header, .footer {
				height: 100px;
				background-color: lightseagreen;
			}
			.footer {
				clear: both;
			}
			.main, .left, .right {
				min-height: 400px;
				float: left;
			}
			.main {
				width: 100%;
				background-color: navajowhite;
				height: 600px;
			}
			.content {
				margin: 0 220px 0 200px;
			}
			.left {
				margin-left: -100%;
				background-color: powderblue;
				width: 200px;
			}
			.right {
				margin-left: -220px;
				background-color: springgreen;
				width: 220px;
			}
		</style>
  </head>
  <body>
    <header class="header">header</header>
    <div class="container">
      <div class="main">
				<div class="content">
					main
				</div>
			</div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
    <footer class="footer">footer</footer>
  </body>
</html>
