<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Holy grail layout</title>
    <style>
      body {
        margin: 0;
        min-width: 700px;
      }
      .header,
      .footer {
        height: 100px;
        background-color: lightskyblue;
      }
      .footer {
        clear: both;
      }
			.container {
				padding: 0 220px 0 200px;
			}
      .main,
      .left,
      .right {
        float: left;
        min-height: 400px;
      }
      .main {
        width: 100%;
				background-color: navajowhite;
				height: 600px;
      }
      .left {
        width: 200px;
        background-color: limegreen;
				margin-left: -100%;
				height: 500px;
				position: relative;
				left: -200px;
      }
      .right {
        width: 220px;
        background-color: mediumpurple;
				margin-left: -220px;
				position: relative;
				right: -220px;
      }
    </style>
  </head>
  <body>
    <header class="header">header</header>
    <div class="container">
      <div class="main">main</div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
    <footer class="footer">footer</footer>
  </body>
</html>
